PREPROCESS=1
INIT_SOL_TYPE=1

NUM_ITER=50

NUM_MOVES=10000

# number of moves witout change
DEAD_MOVES=1

#NUM_MOVES=200000
JUMP_FREQ=1
NUM_JUMPS=5
RECORD_DATA=1
TEST_GROUPS=1
MIP_TIME=10
WARM_START=1

