PREPROCESS=1

# 0 = heuristic
# 1 = random
# 2 = worst
INIT_SOL_TYPE=0
STOP_OPTIMAL=1
SOLVE_MIP=1
HEURISTIC_SEARCH=1
PRESOLVE=0

FULL_RUNS=5

NUM_ITER=1

NUM_MOVES=4
NUM_SWAPS=1

# number of moves witout change
DEAD_MOVES=1

#NUM_MOVES=200000
JUMP_FREQ=0
NUM_JUMPS=0
NUM_INIT_JUMPS=5
RECORD_DATA=1
TEST_GROUPS=1
MIP_TIME=1
WARM_START=1

RAND_SPLIT=1
NUM_SPLITS=0
SPLIT_FACTOR=1